<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/js.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let papu = prompt("ingresa palindromo: ");
        if(EsPalindromo(papu)){
            document.write("Si");
        }
        else{
            document.write("No");
        }
    </script>
</body>
</html>